name: Top 5 book list from a goodreads
on:
  schedule: # Run workflow automatically
    # This will make it run every day at midnight
    - cron: "0 0 * * *"
    # Run workflow manually (without waiting for the cron to be called), through the Github Actions Workflow page directly
  workflow_dispatch:
jobs:
  update-readme-with-goodreads-books:
    name: Update this repo's README with your top 5 highest rated books
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: zwacky/goodreads-profile-workflow@main
        with:
          # Replace this with your goodreads user id
          goodreads_user_id: "159447401"
          shelf: "read"
          sort_by_fields: ">user_rating,>average_rating"
          comment_tag_name: "TOP-FIVE"
          max_books_count: "5"
